DATABASE=DATABASE_NAME
DATABASE_HOST=DATABASE_HOST
DATABASE_PORT=DATABASE_PORT
DATABASE_USERNAME=USERNAME
DATABASE_PASSWORD=PASSWORD


TOKEN_SECRET=ANY_CHARACTER
TOKEN_EXPIRATION=7d

APP_URL=http://localhost:3001
APP_PORT=3001
